{
  "name": "keebs",
  "version": "0.0.1",
  "description": "",
  "main": "server.ts",
  "watch": {
    "compileServer": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "runOnChangeOnly": false
    },
    "compileFrontend": {
      "patterns": [
        "src/frontend"
      ],
      "extensions": "ts,css,html",
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "start": "tsc",
    "compileServer": "tsc --esModuleInterop --outDir ./dist src/server.ts & nodemon dist/server.js",
    "compileFrontend": "webpack",
    "watch": "npm-watch"
  },
  "author": "Lea Albaugh for PIX students",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^3.1.10",
    "npm-watch": "^0.11.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
